*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:  hsl(226, 43%, 10%)    ;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
h1,p{
    
  font-weight: 300;
}
main{
    width: 90%;
    height: 70vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: minmax(100%, 100%);
    display: grid;
    gap: 30px;
}
#seccion1{
    display: grid;
    grid-template-rows: 2fr 1fr;
    background-color: hsl(235, 46%, 20%);
    overflow: hidden;
    border-radius: 10px;
}
#item1{
    font-size: 18px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    background-color:hsl(246, 80%, 60%);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: white;
}#item1 p{
    margin-top: 10%;
}
#item1 img{
    border-radius: 50%;
    width: 40%;
    border: 2px solid white;
}#item2{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
article{
    background-color: brown;
    display: flex;
    justify-content: end;
    align-items: end; 
    background-repeat: no-repeat;
    background-position: 95% -10%;
    border-radius: 10px;
}
article div:hover {
    background-color:hsl(235, 45%, 61%);
    cursor: pointer;
}
article div {
    display: flex;
    flex-direction: column;
    justify-content: center;
width: 100%;
height: 80%;
background-color:  hsl(235, 46%, 20%);
    border-radius: 10px;
    padding: 0px 10px 0px 10px;
color: white;
gap: 10px;
}
article div h1{
font-size: 38px;
}
article div p{
    font-size: 14px;
    color: hsl(246, 80%, 60%);
    font-weight: 400;
    }
#work
{
    background-image: url("../images/icon-work.svg");
   
    background-color:hsl(15, 100%, 70%) ;
}
#play{
    background-color: hsl(195, 74%, 62%);
    background-image: url("../images/icon-play.svg");
}
#study{
    background-color: hsl(348, 100%, 68%);
    background-image: url("../images/icon-study.svg");
}
#exersice{
    background-color: hsl(145, 58%, 55%);
    background-image: url("../images/icon-exercise.svg");
}
#Social{
    background-color: hsl(264, 64%, 52%)    ;
    background-image: url("../images/icon-social.svg");
}
#selfcare{
    background-color: hsl(43, 84%, 65%)    ;
    background-image: url("../images/icon-self-care.svg");
}
#informacion{
    position: relative;
    display: flex;
    height: max-content;
    background-color: transparent;
}

#informacion img{
    position: absolute;
height: 30%;
width: 20px;
left: 90%;
top: 50%;
transform: translate(-90% ,-50%);
}
#seccion2{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows:minmax(1px, 100%);
}button {
    color: grey;
}
button.active {
    color: white;
}
button:hover {
    color: white;
}
button{
    cursor: pointer;
    background-color: transparent;
    color: grey;
    border: none;
    width: max-content;
    padding: 5px;
}
@media(max-width:500px){
    main{ 
        height: max-content;
        position: relative;
    grid-template-rows: 1fr 6fr;
    }
main{
    grid-template-columns: 1fr;
    width: 80%;
}
#seccion2{
    grid-template-columns: 1fr;
}
#seccion1{
    grid-template-rows: 2fr 1fr;
}
#item2,#item1{
    padding: 10px;
    gap: 20px;
flex-direction: row;
justify-content: center;
align-items: center;
}
}