*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Hanken Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 18px;
}
strong,p{
    font-weight: 500;
    color: hsl(241, 100%, 89%);
}
b{
    color: hsl(221, 100%, 96%);
    font-weight: 400;
}
span strong{
    font-weight: 500;
    color: hsla(224, 30%, 27%,0.3);
}
h1{
    
  font-weight: 800 ;
}
main{
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 1px 3px 8px 2px hsla(224, 30%, 27%, 0.4) ;
    width: 50%;
}
#seccion1{
background:linear-gradient( to top,hsl(241, 81%, 54%),  hsl(252, 100%, 67%));
border-radius: 20px;text-align: center;
color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 30px;
padding: 20px;
}
#seccion1 div{
background: linear-gradient( to top,hsl(241, 81%, 54%),  hsla(256, 72%, 46%, 1));
padding: 40px;
border-radius: 50%;
}
#seccion2{
    padding: 20px;
    border-radius: 20px;
}
#seccion2 div{
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
}
#seccion2 button:hover{
    background:linear-gradient( to top,hsl(241, 81%, 54%),  hsl(252, 100%, 67%));
}
#seccion2 button{
    background-color: hsl(224, 30%, 27%);
    border-radius: 20px;
    width: 80%;
    padding: 15px;
    color: white;
    cursor: pointer;
    border: none;
    margin-left:50% ;
    transform: translate(-50%);
}#seccion2 b{
color: black;
font-weight: 800;
}
#reaction{
background-color: hsla(0, 100%, 67%, 0.1);
color: hsl(0, 100%, 67%);
}
#memory{
    background-color:  hsla(39, 100%, 56%, 0.1);
    color:hsl(39, 100%, 56%) ;
    }
    #verbal{
        background-color:  hsla(166, 100%, 37%, 0.1);
        color:hsl(166, 100%, 37%) ;
        }
        #visual{
            background-color: hsla(234, 85%, 45%, 0.1);
            color: hsl(234, 85%, 45%);
        }
        @media (max-width: 600px) {
            main{
                grid-template-columns: 1fr;
            }
        }
        @media (max-width: 378px) {
            main{
                grid-template-columns: 1fr;
                width: 100%;
                border-radius: 0; 
                  
            }
            #seccion1{
                border-radius: 0px 0px 20px 20px;
            }
        }